<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/graphs"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/graphs"
        android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings"
        android:showAsAction="ifRoom|withText"/>
</menu>