# steptastic

./: .gitignore  LICENSE  README.md
backend/: app.yaml  frontend.py  index.yaml  model.py  sync_api.py
backend/tmpl/: index.html
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/au/com/codeka/steptastic/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/au/com/codeka/steptastic/: App.java  CardLayout.java  DailyStepsActivity.java  GraphActivity.java  NotificationGenerator.java  SettingsActivity.java  StepDataStore.java  StepSyncer.java  TimestampUtils.java  WatchConnection.java  WatchListenerService.java
mobile/src/main/java/au/com/codeka/steptastic/eventbus/: EventBus.java  EventHandler.java  EventHandlerInfo.java
mobile/src/main/java/au/com/codeka/steptastic/graph/: Bar.java  BarGraph.java  HoloGraphAnimate.java  Line.java  LineGraph.java  LinePoint.java  PieGraph.java  PieSlice.java  Utils.java
mobile/src/main/res/anim/: slide_up_right.xml
mobile/src/main/res/drawable-nodpi/: status_bg.xml  step_count_bg.xml
mobile/src/main/res/layout/: activity_daily_steps.xml  activity_graph.xml  step_count_page.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: integers.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/release/res/values/: google_maps_api.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/au/com/codeka/steptastic/: AlarmReceiver.java  PhoneListenerService.java  StepCountSyncer.java  StepHistogramView.java  StepSensorService.java  StepsActivity.java
wear/src/main/res/layout/: activity_steps.xml  rect_activity_steps.xml  round_activity_steps.xml
wear/src/main/res/layout-round/: activity_steps.xml
wear/src/main/res/values/: strings.xml
