buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven {
        url 'http://google-api-client-libraries.appspot.com/mavenrepo'
    }
    mavenCentral()
    mavenLocal()
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'au.com.codeka.steptastic'
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 7
        versionName '1.2.1'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // BEGIN Google APIs
    // The following lines implement maven imports as defined at:
    // https://code.google.com/p/google-api-java-client/wiki/Setup
    // Add the Google API client library.
    implementation(group: 'com.google.api-client', name: 'google-api-client', version: '1.23.+') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
        exclude module: 'guava-jdk5'
    }
    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    implementation(group: 'com.google.api-client', name: 'google-api-client-android',
            version: '1.23.+')  {
                // Exclude play services, since we're not using this yet.
                exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
        exclude module: 'guava-jdk5'
            }
    implementation 'com.google.http-client:google-http-client-gson:1.23.0'
    // END Google APIs
    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    implementation(group: 'com.google.http-client', name: 'google-http-client-android',
            version: '1.23.+') {
        exclude(group: 'com.google.android', module: 'android')
        exclude module: 'guava-jdk5'
    }
    // This is used by the Google HTTP client library.
    implementation(group: 'com.google.guava', name: 'guava', version: '22.0-android')
}
