<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView android:id="@+id/current_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="" />

    <TextView android:id="@+id/sync_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="Last server sync: never" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/current_steps"
        android:layout_above="@id/sync_status"
        tools:context=".DailyStepsActivity"
        android:name="com.google.android.gms.maps.MapFragment"/>

</RelativeLayout>

